<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Artist_Dialog.cs">
    <Files>
      <File FileName="Assets\Scripts\Artist_Button_Dialog.cs" Line="75" Column="1" />
      <File FileName="Assets\DarkArts Studios\Screenshot Creator\changes.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Artist_Dialog.cs" Line="77" Column="5" />
      <File FileName="..\SampleCode\Assets\Scripts\Artist_Button_Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZoomController.cs" Line="15" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>